{
  "name": "soksak-plugin-icons-tabler",
  "private": true,
  "version": "0.0.1",
  "soksakRelease": {
    "kind": "plugin",
    "id": "soksak-plugin-icons-tabler",
    "repository": "https://github.com/soksak-ai/soksak-plugin-icons-tabler",
    "manifest": "release.json"
  }
}
